<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta charset="utf-8">
    <title>Open Crypto Custody Foundation</title>
    <style>
        html {
            font-size: 100%;
        }

        body {
            font-family: sans-serif;
            font-weight: 400;
            color: #40474e;
            margin: 4rem;
            font-size: 1.4rem;
            line-height: 2.4rem;
        }

        header {
            border-bottom: 1px solid #f3f6ff;
            margin-bottom: 1rem;
            line-height: 2rem;
            padding-bottom: 3rem;
            text-align: center;
            font-size: 1.6rem;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
        }

        p.subtitle {
            padding: 0 2rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.6rem;
        }

        footer {
            margin-top: 5rem;
            padding-top: 1rem;
            border-top: 1px solid #f3f6ff;
        }

        section {
            margin-top: 6rem;
        }

        header nav a {
            font-size: 1.6rem;
        }

        a {
            color: rgb(24, 143, 255);
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1em" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" style='vertical-align:middle' xml:space="preserve">
                <g><g><path d="M500.9,10c0,0-15.8,212.4-163.6,363.1C205.9,480.1,184.9,536.9,176.7,617.5c-8.2,81,0.7,237.6,148.6,344.4c0,0-53.2-130,77.8-236.7C528,623.4,512.6,551.1,510.7,544.4c1.5,5.7,31.1,112,96,172.4c66.5,62,56.7,171.6-6.1,273.2c0,0,204.4-132.2,222.6-309.4C852.4,392.1,596,56.9,500.9,10z" style="fill: rgb(24, 143, 255);"/></g></g>
            </svg> 
            Open Crypto Custody Foundation
        </h1>
        <p class="subtitle">
            A community-driven effort to bring transparency, tools & best practices for storing crypto assets.
        </p>

        <nav>
            <a href="#what">What we do?</a> |
            <a href="#members">Members</a> |
            <a href="#faq">Faq</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2 id='what'>What we do?</h2>

            <p>The Open Crypto Custody Foundation is an early-stage initiative led by Crypto Asset Managers, Crypto Asset Traders, Cyber and Crypto Security Experts to allow incumbents and new crypto players to improve their security model.</p>

            <p>The foundation will deliver open source tools, hardware and software audits, services (consulting and training).</p>

            <p>Driven by a community-mindset, the foundation will share and promote best practices and best processes through its web site and community events.</p>

            <p>
                The foundation will be based in Switzerland 🇨🇭.</p>
        </section>

        <section>
            <h2 id='members'>Founding members</h2>
            <p>
                <a href='https://www.goin-invest.com' target='_new'>GOin Invest</a>
                <br/>Smart exposure to crypto assets. GOin offers institutional and private investors the opportunity to invest in crypto assets through structured, innovative and regulatory-compliant financial products.<br/>GOin's financial products are designed to enable investors to develop a variety of investment strategies and optimize the performance of their assets.
            </p>

            <h3>Apply to become a member</h3>
            <p>If you'd like to join this initiative, you can send an email to
                <a href='mailto:contact@opencryptocustody.org'>contact@opencryptocustody.org</a>.</p>
        </section>

        <section>
            <h2 id='faq'>FAQ</h2>
            <h3>Why an open source initiative?</h3>
            <p>Exchanges, trading platform, hardware wallets vendors are making huge promises about level of security. But on 1st June 2018, more than 980,000 bitcoins have been stolen from exchanges. These thefts drove some
                <i>not-too-big-to-fail</i> exchanges to bankruptcy, demonstrating that
                <i>security-by-obscurity</i> is quiet na&iuml;ve and is not a
                <a href='https://www.schneier.com/blog/archives/2014/02/the_insecurity_2.html' target='_new'>sufficient policy</a>.</p>

            <h3>How a small team can deliver a so complex solution?</h3>
            <p>The foundation will release low-level tools and solutions (mainly command-lines tools) to build a custody. The foundation will not deliver or operate a full custody service. The wheel will not be reinvented. We will rely on existing hardware or software (preferably open-source) and will only build the missing pieces. In other words, we are not planning to deliver polished GUIs for business users.</p>

            <h3>What can we expect?</h3>
            <p>We will released during Q3 2018 the architecture of the open crypto custody.<br/>Our main concern are: tx prepration, tx transmission from hot to cold areas, multisig, offline tx signingfor the first year low-level solutions to manage keys, multisig, offline tx signing and so on.</p>

            <h3>What's the difference between the Open Crypto Custody and
                <a href='https://cryptoconsortium.org/' target='_new'>the Crypto Consortium</a>?</h3>
            <p>Work done by the Crypto Consortium was a major step forward for the industry. We will rely on the
                <a href='https://cryptoconsortium.org/standards/CCSS' target='_new'>CryptoCurrency Security Standard (CCSS)</a>. We hope to contribute to this initiative. Our goal is to deliver tangible tools and recommandations about existing software and hardware.</p>

            <h3>What about governance of the foundation?</h3>
            <p>We are planning to implement a DAO. Founding members are working on a governance model and will deliver it before the end of 2018.</p>
        </section>

        <footer>
            <h2 id='contact'>Contact</h2>
            <p>
                📮 <a href='mailto:contact@opencryptocustody.org'>contact@opencryptocustody.org</a>
            </p>

        </footer>
    </main>

</body>

</html>
